< SYMBOL TABLE >
=======================================
Name	Offset	Size	Type	Segment
=======================================
PROMPT	00102	1	VAR	(NOSEG)
INVALID	00123	1	VAR	(NOSEG)
GRADE_A	00150	1	VAR	(NOSEG)
GRADE_B	0015C	1	VAR	(NOSEG)
GRADE_C	00168	1	VAR	(NOSEG)
D2CODE_LOC_1234_XXX	00174	-1	LABEL	(NOSEG)
START	00174	-1	LABEL	(NOSEG)
LOOP_INPUT	00178	-1	LABEL	(NOSEG)
DISPLAY_A	00197	-1	LABEL	(NOSEG)
DISPLAY_B	001A0	-1	LABEL	(NOSEG)
DISPLAY_C	001A9	-1	LABEL	(NOSEG)
EXIT_PROGRAM	001B2	-1	LABEL	(NOSEG)
< END of SYMBOL TABLE >
