< SYMBOL TABLE >
=======================================
Name	Offset	Size	Type	Segment
=======================================
A	00102	2	VAR	(NOSEG)
B	00104	2	VAR	(NOSEG)
C	00106	2	VAR	(NOSEG)
A1	00108	2	VAR	(NOSEG)
B1	0010A	2	VAR	(NOSEG)
C1	0010C	2	VAR	(NOSEG)
MSG	0010E	1	VAR	(NOSEG)
MSG1	0011A	1	VAR	(NOSEG)
MSG2	00126	1	VAR	(NOSEG)
D2CODE_LOC_1234_XXX	00132	-1	LABEL	(NOSEG)
SETC	00197	-1	LABEL	(NOSEG)
CLEAR	0019A	-1	LABEL	(NOSEG)
EXIT	0019B	-1	LABEL	(NOSEG)
< END of SYMBOL TABLE >
