< SYMBOL TABLE >
=======================================
Name	Offset	Size	Type	Segment
=======================================
A	00102	1	VAR	(NOSEG)
B	00103	1	VAR	(NOSEG)
C	00104	1	VAR	(NOSEG)
A1	00105	1	VAR	(NOSEG)
B1	00106	1	VAR	(NOSEG)
C1	00107	1	VAR	(NOSEG)
D	00108	1	VAR	(NOSEG)
E	00109	1	VAR	(NOSEG)
F	0010A	1	VAR	(NOSEG)
G	0010B	1	VAR	(NOSEG)
H	0010C	1	VAR	(NOSEG)
I	0010D	1	VAR	(NOSEG)
J	0010E	1	VAR	(NOSEG)
K	0010F	1	VAR	(NOSEG)
D2CODE_LOC_1234_XXX	00110	-1	LABEL	(NOSEG)
< END of SYMBOL TABLE >
