< SYMBOL TABLE >
=======================================
Name	Offset	Size	Type	Segment
=======================================
A	00102	2	VAR	(NOSEG)
B	00104	2	VAR	(NOSEG)
C	00106	2	VAR	(NOSEG)
A1	00108	2	VAR	(NOSEG)
B1	0010A	2	VAR	(NOSEG)
C1	0010C	2	VAR	(NOSEG)
MSG	0010E	1	VAR	(NOSEG)
MSG1	0011A	1	VAR	(NOSEG)
MSG2	00126	1	VAR	(NOSEG)
D2CODE_LOC_1234_XXX	00132	-1	LABEL	(NOSEG)
START	00132	-1	LABEL	(NOSEG)
SETC	001A1	-1	LABEL	(NOSEG)
SETP	001A4	-1	LABEL	(NOSEG)
SETZ	001A8	-1	LABEL	(NOSEG)
CLEARALL	001AC	-1	LABEL	(NOSEG)
EXIT	001AD	-1	LABEL	(NOSEG)
< END of SYMBOL TABLE >
