< SYMBOL TABLE >
=======================================
Name	Offset	Size	Type	Segment
=======================================
PROMPT	00103	1	VAR	(NOSEG)
PROMPT1	00114	1	VAR	(NOSEG)
PROMPT2	0012C	1	VAR	(NOSEG)
PROMPT3	0013D	1	VAR	(NOSEG)
PROMPT4	0014E	1	VAR	(NOSEG)
BUFFER	0015B	1	VAR	(NOSEG)
BUFFER1	00171	1	VAR	(NOSEG)
D2CODE_LOC_1234_XXX	00187	-1	LABEL	(NOSEG)
MAIN	00187	-1	NEAR	(NOSEG)
COMPARE_LOOP	001AA	-1	LABEL	(NOSEG)
A_COMES_FIRST	001C4	-1	LABEL	(NOSEG)
B_COMES_FIRST	001CD	-1	LABEL	(NOSEG)
STRINGS_IDENTICAL	001D6	-1	LABEL	(NOSEG)
END_PROGRAM	001DD	-1	LABEL	(NOSEG)
< END of SYMBOL TABLE >
